EAGLE AutoRouter Statistics:

Job           : C:/Users/Mirko/SkyDrive/Datenlogger/Micro/micro/datalogger_micro.brd

Start at      : 13:43:15 (20.07.2015)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   112   predefined:  40 ( 7 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.7 %

Final             : 
