EAGLE AutoRouter Statistics:

Job           : C:/Users/Mirko/SkyDrive/Datenlogger/Micro/micro/datalogger_micro.brd

Start at      : 08:57:09 (18.07.2015)
End at        : 08:57:55 (18.07.2015)
Elapsed time  : 

Signals       :    37   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   4032288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       200         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       115       115       115       116       116       116       116       116       116       116       116       116       116
Vias              :         0        74        68        65        70        66        64        64        62        59        59        59        59        59
Resolution        :    29.3 %    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
