EAGLE AutoRouter Statistics:

Job           : U:/repos/datalogger/micro/datalogger_micro.brd

Start at      : 08:23:53 (17.07.2015)
End at        : 08:25:01 (17.07.2015)
Elapsed time  : 00:01:04

Signals       :    37   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   3271720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:33  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       137         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        38         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29       114       114       114       114       114       114       114       114       114       114       114       114       114
Vias              :         0        71        71        66        61        57        54        54        54        53        53        53        53        53
Resolution        :    25.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
