EAGLE AutoRouter Statistics:

Job           : U:/repos/datalogger/micro/datalogger_micro.brd

Start at      : 12:49:48 (23.06.2015)
End at        : 12:50:17 (23.06.2015)
Elapsed time  : 00:00:26

Signals       :    36   RoutingGrid: 3.75 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   3271720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0        14        19         9         7         5         5         5         4         4         4         4         4         4
Resolution        :    56.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
