EAGLE AutoRouter Statistics:

Job           : U:/repos/datalogger/nmicro/datalogger_micro.brd

Start at      : 14:22:16 (13.04.2015)
End at        : 14:22:45 (13.04.2015)
Elapsed time  : 00:00:26

Signals       :    37   RoutingGrid: 3.75 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   4034420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        94        93        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0        16        13        12        11        11        11        11        11         9         9         9         9         9
Resolution        :    51.1 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
